# free account, sign up and enable the username then enable services after logging in
VITE_MAP_BOX_API_KEY=<your-api-key>
# free account, sign up and enable the username then enable services after logging in
VITE_GEONAME_API_USERNAME=<your-api-usernam>